# Process this file with autoconf to produce a configure script.
AC_INIT(src/henzai-theme-draw.c)
THEME="henzai_1"

# Save this value here, since automake will set cflags later

# For automake.
VERSION=1.0.3
PACKAGE=gtk-${THEME}-theme

# Save this value here, since automake will set cflags later
cflags_set=${CFLAGS+set}
AM_INIT_AUTOMAKE($PACKAGE, $VERSION, no-define)

# No static please
AM_ENABLE_STATIC([no])

dnl Initialize libtool
AM_PROG_LIBTOOL

dnl Initialize maintainer mode
AM_MAINTAINER_MODE

AC_CANONICAL_HOST

# Checks for programs.
AC_PROG_CC
AM_PROG_CC_STDC
AC_PROG_INSTALL
AC_PROG_MAKE_SET

AM_PATH_GTK_2_0(1.3.1,, 
	AC_MSG_ERROR([*** GTK 1.3 not installed - please install first ***]))

GTK_VERSION="$gtk_config_major_version.$gtk_config_minor_version.$gtk_config_micro_version"
AC_SUBST(GTK_VERSION)

# Checks for header files.
AC_HEADER_STDC

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST

# Checks for library functions.
AC_TYPE_SIGNAL

AC_OUTPUT([
Makefile
src/Makefile
Theme/Makefile
Theme/gtk/Makefile
])
